CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100),PASSWORD VARCHAR(10))
CREATE CACHED TABLE CONSORCIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CALLE VARCHAR(100),NUMERO INTEGER,CODIGOPOSTAL INTEGER,PROVINCIA VARCHAR(50),LOCALIDAD VARCHAR(50))
SET TABLE USUARIOS INDEX'72 3'
SET TABLE CONSORCIOS INDEX'152 2'
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CONSORCIOS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
